<%@ page import="Modelo.Usuario" %>
<%
    String nombreUsuario = "Invitado";
    String rol = "none";
    Usuario usuarioLogueado = (Usuario) session.getAttribute("usuarioLogueado");
    if (usuarioLogueado != null) {
        nombreUsuario = usuarioLogueado.getNombreUsuario();
        rol = usuarioLogueado.getRol().toLowerCase();
    }
%>

<!-- CABECERA -->
<header class="bg-primary text-white text-center py-3 d-flex justify-content-between align-items-center px-4 shadow">
    <h1 class="m-0 d-flex align-items-center">
        <i class="bi bi-bank2 me-2"></i>MiBanco
    </h1>
    <div class="d-flex align-items-center">
        <span class="me-3">
            <%
                if ("admin".equalsIgnoreCase(rol)) {
            %>
                <i class="bi bi-shield-lock-fill"></i>
            <%
                } else if ("cliente".equalsIgnoreCase(rol)) {
            %>
                <i class="bi bi-person"></i>
            <%
                }
            %>
        </span>
        <span class="me-3">Hola, <strong><%= nombreUsuario %></strong></span>

        <!-- Botón logout -->
        <a href="${pageContext.request.contextPath}/LogoutServlet" class="btn btn-outline-light btn-sm" style="margin: 0;">
            <i class="bi bi-box-arrow-right"></i> Salir
        </a>
    </div>
</header>